<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xiaoge Deng psd conversion</title>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:400,400i,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- skiplink -->
	<a href="#shop" class="skip-link"><p>Skip to Products ( Press Enter )</p></a>

	<header class="main-background">
		
		<div class="nav-flex wrapper">
			<!-- original dimensions are 53x170, multipied by 0.8. static dimensions are given so that logo does not resize -->
			<a href=""><img src="assets/logo-main.png" alt="logo" height="42.4" width="136"></a>
			
			<!-- tablet & desktop nav -->
			<nav class="desk">
				<ul>
					<li><a href="#home"><p class="mont">home</p></a></li>
					<li><a href="#demo"><p class="mont">demo</p></a></li>
					<li><a href="#pages"><p class="mont">pages</p></a></li>
					<li><a href="#portfolio"><p class="mont">portfolio</p></a></li>
					<li><a href="#shop"><p class="mont">shop</p></a></li>
					<li><a href="#blog"><p class="mont">blog</p></a></li>
					<li><a href=""><p class="mont"><i class="fas fa-shopping-cart"></i></p></a></li>
					<li><a href=""><p class="mont"><i class="fas fa-search"></i></p></a></li>
				</ul>
			</nav>
			
			<!-- mobile nav -->
			<ul class="hidden">
				<!-- unicode for block menu drop down -->
				<a href="">&#9776;</a>
				<ul class="dropdown">
					<li><a href="#home"><p class="mont">home</p></a></li>
					<li><a href="#demo"><p class="mont">demo</p></a></li>
					<li><a href="#pages"><p class="mont">pages</p></a></li>
					<li><a href="#portfolio"><p class="mont">portfolio</p></a></li>
					<li><a href="#shop"><p class="mont">shop</p></a></li>
					<li><a href="#blog"><p class="mont">blog</p></a></li>
					<li><a href=""><p class="mont"><i class="fas fa-shopping-cart"></i></p></a></li>
					<li><a href=""><p class="mont"><i class="fas fa-search"></i></p></a></li>
				</ul>
			</ul>
		</div>	

		<div class="center-text">
			<h2>the zap - best psd template</h2>
			<h1>woocommerce</h1>
			<a href=""><p class="mont">discover</p></a>
		</div>
	</header>

	<main>
		<section class="first wrapper" id="home">

			<div class="three-flex">
				<figure><img src="assets/image-1.jpeg" alt="male model in a t-shirt"
					title="male model in a t-shirt">
					<figcaption><a href=""><h3>new trends</h3></a></figcaption>
				</figure>
				<figure><img src="assets/image-2.jpeg" alt="female model in a denim shirt"
					title="female model in a denim shirt">
					<figcaption><h2>huge sale</h2><h1>off 70%</h1></figcaption>
				</figure>
				<figure><img src="assets/image-3.jpeg" alt="scarf"
					title="scarf">
					<figcaption><a href=""><h3>accessories</h3></a></figcaption>
				</figure>
			</div>

			<div class="new-section-button">
				<a href=""><h2>new arrival</h2></a>
			</div>
		</section>

		<section class="second wrapper" id="shop">

			<nav>
				<ul>
					<li><a href=""><p class="mont">men's</p></a></li>
					<li><a href=""><p class="mont">women's</p></a></li>
					<li><a href=""><p class="mont">accessories</p></a></li>
					<li><a href=""><p class="mont">beauty</p></a></li>
				</ul>
			</nav>
			
			<!-- shop content --> 
			<div class="eight-flex">
				
				<div class="one-eighth">
					<figure><img src="assets/image-4.jpeg" alt="soft rucksack"
					title="soft rucksack">
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">soft rucksack</p></a>
						<p class="crimson">$79.00 <span>$128.00</span></p>
					</div>
				</div>

				<div class="one-eighth">
					<figure><img src="assets/image-5.jpeg" alt="jacquard floral coat"
					title="jacquard floral coat">
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">jacquard floral coat</p></a>
						<p class="crimson">$79.00 <span>$128.00</span></p>
					</div>
				</div>

				<div class="one-eighth">
					<figure><img src="assets/image-6.jpeg" alt="long checked overshirt"
					title="long checked overshirt">
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">long checked overshirt</p></a>
						<p class="crimson">$79.00 <span>$128.00</span></p>
					</div>
				</div>

				<div class="one-eighth">
					<figure><img src="assets/image-7.jpeg" alt="loose-fit trench coat"
					title="loose-fit trench coat">
						<div class="black-rectangle">
							<p>new</p>
						</div>
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">loose-fit trench coat</p></a>
						<p class="crimson">$79.00</p>
					</div>
				</div>

				<div class="one-eighth">
					<figure><img src="assets/image-8.jpeg" alt="two-tone straw hat"
					title="two-tone straw hat">
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">two-tone straw hat</p></a>
						<p class="crimson">$79.00 <span>$128.00</span></p>
					</div>
				</div>

				<div class="one-eighth">
					<figure><img src="assets/image-9.jpeg" alt="jacquard floral coat"
					title="jacquard floral coat">
						<div class="black-rectangle">
							<p>sale</p>
						</div>
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">jacquard floral coat</p></a>
						<p class="crimson">$79.00</p>
					</div>
				</div>

				<div class="one-eighth">
					<figure><img src="assets/image-10.jpeg" alt="revue thomens 1978"
					title="revue thomens 1978">
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">revue thomens 1978</p></a>
						<p class="crimson">$79.00 <span>$128.00</span></p>
					</div>
				</div>

				<div class="one-eighth">
					<figure><img src="assets/image-11.jpeg" alt="printed backpack"
					title="printed backpack">
						<figcaption class="add-to-cart">
							<a href=""><p class="orange-button">add to cart +</p></a>
						</figcaption>
					</figure>
					<div class="info">
						<a href=""><p class="mont">printed backpack</p></a>
						<p class="crimson">$79.00</p>
					</div>
				</div>
			</div>		
		</section>

		<section class="third" id="pages">
			<article class="thanos">
				<div class=" half-text-container wrapper">
					<div class="half-text">
						<h3>reclaimed vintage dogtooth blanket scarf</h3>
						<p class="crimson">free shipping worldwide</p>
						<h3><span>$45.00</span></h3>
						<a href=""><p class="orange-button">shopping now</p></a>
					</div>
				</div>
			</article>

			<article class="thanos">
				<div class=" half-text-container wrapper">
					<div class="half-text">
						<h3>asos cropped sweatshirt with 99% chance</h3>
						<p class="crimson">free shipping worldwide</p>
						<a href=""><p class="orange-button">shopping now</p></a>
					</div>
				</div>
			</article>
		</section>

		<section class="fourth" id="demo">
			
			<!-- icons with circle border -->
			<div class="three-flex wrapper">

				<div class="circle-icon">
					<i class="fab fa-whatsapp"></i>
					<p class="mont">shop now</p>
					<p class="crimson">We have created the new macbook psd version with scalable vector shapes.</p>
				</div>

				<div class="circle-icon">
					<i class="fa fa-magic"></i>
					<p class="mont">free shipping</p>
					<p class="crimson">We have created the new macbook psd version with scalable vector shapes.</p>
				</div>

				<div class="circle-icon">
					<i class="far fa-smile"></i>
					<p class="mont">30 days - money back</p>
					<p class="crimson">We have created the new macbook psd version with scalable vector shapes.</p>
				</div>
			</div>

			<div class="three-images">
				<figure>
					<img src="assets/image-12.jpeg" 
					alt="female model wearing a pair of blue jeans and a stripped shirt" 
					title="female model wearing a pair of blue jeans and a stripped shirt">
				</figure>

				<figure>
					<img src="assets/image-13.jpeg" 
					alt="female model wearing jean shorts and  a white long sleeve" 
					title="female model wearing jean shorts and  a white long sleeve">
				</figure>

				<figure>
					<img src="assets/image-14.jpeg" 
					alt="male model wearing a red jacket and a pair of dr. martens" 
					title="male model wearing a red jacket and a pair of dr. martens">
				</figure>
			</div>
		</section>

		<section class="fifth wrapper" id="blog">

			<div class="new-section-button">
				<a href=""><h2>fashion news</h2></a>
			</div>
			
			<!-- 3 social-media/blog posts -->
			<div class="three-flex">
				<figure><img src="assets/fashion-news-1.jpeg"
					alt="a girl in a dress sitting in a field" 
					title="a girl in a dress sitting in a field">

					<figcaption>

						<p class="mont">faster response time with reverse</p>
						<p>by <span><a href="">Natasha</a></span></p>

						<div class="icon-row">
							<i class="far fa-comments">
								<p>97</p>
							</i>

							<i class="far fa-eye">
								<p>567</p>
							</i>

							<i class="fas fa-tag">
								<p>photography</p>
							</i>

							<div class="date">
								<p>07</p>
								<p>jun</p>
							</div>
						</div>

						<p class="lorem">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupidtate non provident</p>

						<div class="new-section-button">
							<a href=""><h2>read more</h2></a>
						</div>

					</figcaption>
				</figure>
				
				<figure><img src="assets/fashion-news-2.jpeg"
					alt="a girl in a pink jacket looking at the view" 
					title="a girl in a pink jacket looking at the view">

					<figcaption>
						<p class="mont">standard post with slide</p>
						<p>by <span><a href="">Natasha</a></span></p>

						<div class="icon-row">
							<i class="far fa-comments">
								<p>97</p>
							</i>

							<i class="far fa-eye">
								<p>567</p>
							</i>

							<i class="fas fa-tag">
								<p>photography</p>
							</i>

							<div class="date">
								<p>07</p>
								<p>jun</p>
							</div>
						</div>

						<p class="lorem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>

						<div class="new-section-button">
							<a href=""><h2>read more</h2></a>
						</div>

					</figcaption>
				</figure>
				
				<figure><img src="assets/fashion-news-3.jpeg"
					alt="a man plays the violin" 
					title="a man plays the violin">

					<figcaption>
						<p class="mont">simple HTTP server in NodeJS</p>
						<p>by <span><a href="">Natasha</a></span></p>

						<div class="icon-row">
							<i class="far fa-comments">
								<p>97</p>
							</i>

							<i class="far fa-eye">
								<p>567</p>
							</i>

							<i class="fas fa-tag">
								<p>photography</p>
							</i>

							<div class="date">
								<p>07</p>
								<p>jun</p>
							</div>
						</div>

						<p class="lorem">But i must explain to you how all this mistaken ida of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great</p>

						<div class="new-section-button">
							<a href=""><h2>read more</h2></a>
						</div>

					</figcaption>
				</figure>
			</div>
		</section>

		<section class="sixth wrapper" id="portfolio">
			<div class="new-section-button">
				<a href=""><h2>testimonial</h2></a>
			</div>
			
			<!-- quote carousel -->
			<div class="carousel">

				<input class="open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
				<div class="carousel-content">
					<div class="quotes">
						<p class="crimson">"There are many variations of passages of Lorem Ipsum avaliable, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable."</p>
						<p class="mont">white shadow walker</p>
						<p class="ceo">ceo/founder dell</p>
					</div>
				</div>

				<input class="open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
				<div class="carousel-content">
					<div class="quotes">
						<p class="crimson">"Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition."</p>
						<p class="mont">grey shadow walker</p>
						<p class="ceo">ceo/founder dell</p>
					</div>
				</div>

				<input class="open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
				<div class="carousel-content">
					<div class="quotes">
						<p class="crimson">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis."</p>
						<p class="mont">black shadow walker</p>
						<p class="ceo">ceo/founder dell</p>
					</div>
				</div>

				<ul>
					<li>
						<label for="carousel-1" class="carousel-bullet">&#9679;</label>
					</li>
					<li>
						<label for="carousel-2" class="carousel-bullet">&#9679;</label>
					</li>
					<li>
						<label for="carousel-3" class="carousel-bullet">&#9679;</label>
					</li>
				</ul>
				
			</div>
		</section>

		<section class="seventh wrapper">

			<div class="new-section-button">
				<a href=""><h2>our brands</h2></a>
			</div>

			<div class="partners">
				<figure>
					<img src="assets/partner-logo-1.png"
					alt="restaurant premnium product trademark" 
					title="restaurant premnium product trademark">
				</figure>
				<figure>
					<img src="assets/partner-logo-2.png"
					alt="mountain since 1991" 
					title="mountain since 1991">
				</figure>
				<figure>
					<img src="assets/partner-logo-3.png"
					alt="retrobrand" 
					title="retrobrand">
				</figure>
				<figure>
					<img src="assets/partner-logo-4.png"
					alt="American trademark" 
					title="American trademark">
				</figure>
			</div>
		</section>

		<section class="eighth">
			<article class="thanos">
				<div class=" half-text-container wrapper">
					
					<div class="half-text">
						<h3>creat new lookbook 2015</h3>
						<p class="crimson">There are many variations of passages of Lorem Ipsum avaliable, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't even look slightly believeable. If you are going to use a passage of Lorem Ipsum.</p>
						<a href=""><p class="orange-button">discover now</p></a>
					</div>
				</div>
			</article>
		</section>
	</main>

	<footer>
		<div class="wrapper">
			<div class="foot-flex">

				<div class="foot foot1 right-border">
					<p class="mont">creative agency from london -uk</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maiores voluptatibus quod reprehenderit deleniti molestias incidunt odio a amet cum inventore illum expedita, libero debitis aliquam, laudantium totam exercitationem hic!</p>
					<!-- original dimensions are 53x170, multipied by 0.8 -->
					<a href=""><img src="assets/footer-logo.png" alt="zap-logo" title="zap-logo" height="42.4" width="136"></a>
				</div>

				<div class="foot foot2 right-border">
					<a href="" class="underline"><p class="mont">links</p></a>
					<ul>
						<li><a href=""><p class="mont">theme features</p></a></li>
						<li><a href=""><p class="mont">page builder</p></a></li>
						<li><a href=""><p class="mont">private policy</p></a></li>
						<li><a href=""><p class="mont">shop ruler</p></a></li>
						<li><a href=""><p class="mont">services</p></a></li>
						<li><a href=""><p class="mont">gallery layout</p></a></li>
					</ul>
				</div>

				<div class="foot foot3 right-border">
					<a href="" class="underline"><p class="mont">twitter widget</p></a>
					<p>looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: http://t.co/OWWEMQEQ4B</p>
					<i class="fab fa-twitter"><p class="mont">01 days ago</p></i>

					<p>looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: http://t.co/OWWEMQEQ4B</p>
					<i class="fab fa-twitter"><p class="mont">02 days ago</p></i>
				</div>

				<div class="foot foot3">
					<a href="" class="underline"><p class="mont">instagram</p></a>

					<div class="instagram">
						<div class="three-flex">
							<figure><img src="assets/instagram-1.jpeg" alt="instagram model" title="instagram model">
								<figcaption><a href=""><i class="fas fa-search"></i></a></figcaption>
							</figure>
							<figure><img src="assets/instagram-2.jpeg" alt="instagram model" title="instagram model">
								<figcaption><a href=""><i class="fas fa-search"></i></a></figcaption>
							</figure>
							<figure><img src="assets/instagram-3.jpeg" alt="instagram model" title="instagram model">
								<figcaption><a href=""><i class="fas fa-search"></i></a></figcaption>
							</figure>
						</div>

						<div class="three-flex">
							<figure><img src="assets/instagram-4.jpeg" alt="salt" title="salt">
								<figcaption><a href=""><i class="fas fa-search"></i></a></figcaption>
							</figure>
							<figure><img src="assets/instagram-5.jpeg" alt="horse" title="horse">
								<figcaption><a href=""><i class="fas fa-search"></i></a></figcaption>
							</figure>
							<figure><img src="assets/instagram-6.jpeg" alt="camera" title="camera">
								<figcaption><a href=""><i class="fas fa-search"></i></a></figcaption>
							</figure>
						</div>
					</div>

				</div>
			</div>
			
			<div class="toes-flex">
				<p class="mont">© 2015 zap creative psd template. powered by wpelite</p>
				<ul>
					<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fas fa-palette"></i></a></li>
					<li><a href=""><i class="fab fa-behance"></i></a></li>
					<li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
					<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>